<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoodPanda</title>
  <!-- Icon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="./images/icon.png" href="./image/icon.png">
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .main_container {
    height: 120vh;
    display: grid;
    place-content: center;
    overflow: hidden;
  }

  .main {
    width: 90%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    padding: 1.5rem 2.5rem;
    line-height: 2;
  }

  .head {
    font-size: 2rem;
  }

  .fb_main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4949f2;
    height: 2.5rem;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
  }

  .fb_main:hover {
    background-color: #7373f3;
  }

  .fb_main i {
    color: rgb(255, 253, 253);
    font-size: 1.5rem;
  }

  .fb {
    width: 100%;
    border: none;
    text-align: center;
    background-color: transparent;
    color: white;
  }

  .apple_main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    height: 2.5rem;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    color: white;
  }

  .apple i {
    color: rgb(255, 253, 253);
    font-size: 1.5rem;
  }

  .apple {
    width: 100%;
    border: none;
    text-align: center;
    background-color: black;
    color: white;

  }

  .or {
    text-align: center;
  }

  .login {
    width: 100%;
    border: none;
    text-align: center;
    background-color: rgb(205, 42, 96);
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: .6rem;
  }

  .login:hover {
    background-color: rgb(202, 19, 80);
  }

  .signup {
    width: 100%;
    border: none;
    text-align: center;
    border: 1px solid rgb(205, 42, 96);
    color: black;
    border-radius: 10px;
    padding: .6rem;
    transition: .5s ease;
  }

  .signup:hover {
    border: none;
  }

  .last_para {
    font-size: .8rem;
    margin-top: 10px;

  }

  .pink {
    color: rgb(209, 57, 108);
  }
</style>

<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-light bg-light shadow   bg-body rounded">
      <div class="container-fluid mx-5">
        <a class="navbar-brand d-flex align-items-center p-2" href="./index.html">
          <img src="./image/logo.webp" alt="" width="40" height="40" class="d-inline-block align-text-top">
          <span class="logo_name p-2">foodpanda</span>
        </a>
        <div class="side_item d-grid gap-3 d-md-flex m-3 align-items-center">

          <h5 class="lan mt-2 mx-2">EN</h5>
          <div class="btn-group">
            <button type="button" class="btn btn-light dropdown-toggle-split mx-2 bx bx-chevron-down"
              id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
              <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
              <li><a class="dropdown-item" href="#">English</a></li>

            </ul>
          </div>

        </div>

      </div>

      </div>
    </nav>
  </header>
</body>
<div class="main_container">
  <div class="main">
    <h1 class="head">Welcome!</h1>
    <p class="para">Sign up or log in to continue</p>
    <div class="fb_main">
      <i class='bx bxl-facebook-circle'></i>
      <button class="fb"> Continue to facebook</button>
    </div>
    <div class="apple_main">
      <i class='bx bxl-apple'></i>
      <button class="apple"> Continue with Apple</button>
    </div>
    <p class="or">or</p>
    <div class="log">
      <a href="./loginSign.html">
        <button class="login">Log in</button>
    </div>

    <div class="sign">
      <button class="signup">Sign up</button>
    </div>
    </a>
    <p class="last_para">By signing up, you agree to our <span class="pink"> Terms and Conditions</span> and <span
        class="pink">Privacy Policy.</span></p>
  </div>
</div>



</html>